# SeleniumSession

SeleniumSession/: pom.xml
SeleniumSession/JsonFiles/: Payload2.json
SeleniumSession/src/test/java/com/app/ArrayInterview/: AddTwoMatrices.java  ArrayTestClass.java  CheckArmstrongNumber.java  CheckArrayContainNo.java  CheckPalindromeNumber.java  CommonElementIn3Array.java  CopeAllArrayElement.java  DuplicateElement.java  FindDuplicateElements.java  FindDuplicateNumber.java  FindFreqInArray.java  FindIntersection.java  FindMissingNumberInArray.java  FindPairOfNoToSum.java  FindRepeatedTwiceExceptOne.java  FrequencyOfEachElement.java  JaggedArray.java  MultiplicationOfTwoArrays.java  NonRepeatedNumberInArray.java  PrintEvenPositionNumber.java  PrintFibonacciSeries.java  PrintPrimeNumber.java  RemoveDuplicateInArrayExample.java  RotateLeftArrayElement.java  SmallestPositiveIntegerNotSubset.java  SortingElementInArray.java  TestClass.java  TestPractice.java  findLargetAndSmallest.java
SeleniumSession/src/test/java/com/app/ClassDesignPattern/: AgeComparator.java  CollectionsSortings.java  ComparableClass1.java  ComparableMainClass.java  ComparatorMainClass.java  FactoryClass1.java  FactoryClass2.java  FactoryClass3.java  FactoryClass4.java  FactoryClass5.java  FactoryClass6.java  FactoryDesignPattern.java  FactoryDesignPatternInterface.java  ImplementFactoryClass.java  ImplementFactoryClass2.java  NewTest.java  PhoneBuilder.java  PhoneBuilderMain.java  ShopBuilder.java  SingletonDesignPattern.java  Student.java  Test.java  TestSingletonClass.java
SeleniumSession/src/test/java/com/app/RestAssurred/: CheckPostCodesAreValid.java  CreateUser.java  GetCityInformation.java  GetUserClass.java  GetWeatherDetails.java  MockAPI.java  ParametersClass.java  Payload.java  RegistractionClass.java  RestAssurredConfiguration.java  TestToReadResponseData.java  UserInformation.java  UserInformationData.java
SeleniumSession/src/test/java/com/app/String/: AnagramString.java  CountNoOfWords.java  EnumTestClass.java  FindDuplicateElementInStringArray.java  FirstNonRepeatedCharacterInString.java  PalindromeOfString.java  PrintDuplicateCharFromString.java  RemoveAllWhiteSpacesInString.java  RemoveGivenCharFromString.java  ReverseEachWordsOfString.java  ReverseString.java  Sample.java  SortString.java  StirngContainsDigit.java  StringIntoIntegerViceVersa.java
SeleniumSession/src/test/java/com/app/TestString/: CheckAnagramOfString.java  FindDuplicateCharInString.java
SeleniumSession/src/test/java/com/app/collectionInterviewQuestions/: CalculateNoFromString.java  ClassHashtable.java  ClassMapValuesToList.java  ComparableStudent1.java  EqualsAndHashCodeExample.java  Human.java  (+5 more)
SeleniumSession/test-output/: ImranExtent360.html  ImranExtentReport.html  emailable-report.html  index.html  testng-results.xml
SeleniumSession/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumSession/test-output/junitreports/: TEST-com.app.RestAssurred.CreateBooking.xml  TEST-com.app.RestAssurred.CreateUser.xml  TEST-com.app.RestAssurred.GetCityInformation.xml  TEST-com.app.RestAssurred.MockAPI.xml  TEST-com.app.RestAssurred.TestToReadResponseData.xml  TEST-com.app.interview.TestData1.xml  TEST-com.app.practice.DataProviderTest.xml  TEST-com.app.seleniumsession.AlertHandlingClass.xml  TEST-com.app.seleniumsession.DataProviderClass.xml  TEST-com.app.seleniumsession.DatepickerTest.xml  TEST-com.app.seleniumsession.ReadTables.xml  TEST-com.app.seleniumsession.Tables.xml  TEST-com.app.seleniumsession.WaitCommands.xml  TEST-com.app.seleniumsession.companyTestScript.xml  TEST-com.app.testscripts.AlertModal.xml
SeleniumSession/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SeleniumSession/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+99 files in other folders)
